#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Отец", "Мать", "Брат"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Пётр', 185],
    ['Мария', 168],
    ['Тимур', 157],
]

list = (my_family)

print(my_family)

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
father = my_family_height[0][1]
print("Рост отца -", my_family_height[0][1], "см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
overall_family_height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]
print("Общий рост моей семьи -", overall_family_height, "см")